# microservice_project

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/progt/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/progt/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/progt/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/progt/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/progt/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/progt/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/progt/inventoryservice/: InventoryServiceApplicationTests.java
notification-servicee/: Dockerfile  pom.xml
notification-servicee/src/main/java/com/micr/notificationservicee/: NotificationServiceeApplication.java
notification-servicee/src/main/java/com/micr/notificationservicee/event/: OrderPlacedEvent.java
notification-servicee/src/main/java/com/micr/notificationservicee/mq/: OrderNumberListener.java
notification-servicee/src/main/resources/: application.properties
notification-servicee/src/test/java/com/micr/notificationservicee/: NotificationServiceeApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/progt/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/progt/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/progt/orderservice/controller/: OrderController.java
order-service/src/main/java/com/progt/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/progt/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/progt/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/progt/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/progt/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/progt/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/progt/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/progt/productservice/config/: Configuration.java
product-service/src/main/java/com/progt/productservice/controller/: ProductController.java
product-service/src/main/java/com/progt/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/progt/productservice/model/: Product.java
product-service/src/main/java/com/progt/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/progt/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/progt/productservice/: ProductServiceApplicationTests.java
